# VDT2_Prj

./: README.md  VDT2.sln
src/VDT2/: Program.cs  Project_Readme.html  Startup.cs  VDT2.csproj  VDT2.func.targetpath..etc.csproj  VDT2.old.csproj  VDT2.xproj  appsettings.json  bower.json  project.json
src/VDT2/BLL/: Avarias.cs  Conferencia.cs  Extensoes.cs  Geral.cs  GerarExcelConsultas.cs  Globais.cs  InspAvariaConf.cs  InspAvariaCons.cs  Inspecao.cs  InspecaoAvaria.cs  InspecaoVeiculo.cs  Login.cs  RegistrarAvarias.cs  UploadExcel.cs  UploadImagens.cs  UploadTxt.cs
src/VDT2/Controllers/: ConferenciaController.cs  HomeController.cs  InspecaoController.cs  TesteController.cs
src/VDT2/DAL/: AvArea.cs  AvAreaRepositorio.cs  AvCondicao.cs  AvCondicaoRepositorio.cs  AvDano.cs  AvDanoRepositorio.cs  AvGravidade.cs  AvGravidadeRepositorio.cs  AvQuadrante.cs  AvQuadranteRepositorio.cs  AvSeveridade.cs  AvSeveridadeRepositorio.cs  Cliente.cs  ClienteRepositorio.cs  Conferencia_Summary.cs  FrotaViagem.cs  FrotaViagemRepositorio.cs  GeralDbContext.cs  InspAvaria.cs  InspAvariaRepositorio.cs  InspVeiculo.cs  InspVeiculoRepositorio.cs  Inspecao.cs  InspecaoRepositorio.cs  ListaVeiculos.cs  ListaVeiculosVin.cs  LocalCheckPoint.cs  LocalCheckPointRepositorio.cs  LocalInspecao.cs  LocalInspecaoRepositorio.cs  Login.cs  Marca.cs  MarcaRepositorio.cs  Modelo.cs  ModeloRepositorio.cs  Navio.cs  NavioRepositorio.cs  RecebeDados.cs  Transportador.cs  TransportadorRepositorio.cs
src/VDT2/Diag/: Log.cs  LogItem.cs  Nivel.cs
src/VDT2/Models/: AvArea.cs  AvCondicao.cs  AvDano.cs  AvGravidade.cs  AvQuadrante.cs  AvSeveridade.cs  Cliente.cs  Conferencia_Summary.cs  Configuracao.cs  FrotaViagem.cs  ImagemAvaria.cs  InspAvaria.cs  InspAvaria_Conf.cs  InspAvaria_Cons.cs  InspAvaria_Cons_Summary.cs  InspAvaria_Summary.cs  InspVeiculo.cs  Inspecao.cs  ListaVeiculos.cs  ListaVeiculosVin.cs  LocalCheckPoint.cs  LocalInspecao.cs  Marca.cs  Modelo.cs  Navio.cs  Pendencia.cs  Transportador.cs  Usuario.cs  keyAttribute.cs
src/VDT2/Properties/: Resources.Designer.cs  launchSettings.json
src/VDT2/SQL/: Alimenta CustosReparo - nova teste.sql  AlimentaTransportadores.sql  Alter Table - Inspecao.sql  Alter Table - ListaVeiculos.sql  Alter Table InspAvaria.sql  Alter Table InspVeiculos.sql  Alter Table ListaVeiculosVin.sql  Alter Table Transportador.sql  Create Table Lote.sql  Drop Create Table - ListaVeiculos.sql  InspAvaria_Conf.sql  InspAvaria_Cons.sql  InspAvaria_Cons_Summary.sql  InspAvaria_Ins.sql  InspAvaria_LstVin.sql  InspAvaria_Sel.sql  InspAvaria_Summary.sql  IntegraVinVeiculos.sql  ListaVeiculosVin_Ins.sql  ListaVeiculos_Ins.sql  ORDEM PARA EXECUÇÃO.txt  Publicar.SQL  Tabela Custo Reparo.sql  Update Cliente - Allianz.sql
src/VDT2/SQL 0.0.4/: Alimenta CustosReparo.sql  Alterações de Custo.rar  InspAvaria_Ins Atualizada.sql  Tabela CustoReparo.sql  info.txt
src/VDT2/SQL 1.0.0.2/: InspAvaria_Cons.sql  Inspecao_Upd.sql
src/VDT2/SQL 1.0.0.3/: Inspecao_Ins.sql  Navio_Ins.sql
src/VDT2/SQL 1.0.0.5/: Procedure Conferencia_Summary.sql
src/VDT2/SQL 1.0.2/: InspAvaria_Conf.sql
src/VDT2/SQL 1.0.3/: FrotaViagem_Ins.sql
src/VDT2/Scripts Solicitados/: AtualizaInspecoesRig.sql  Atualizar CheckPoints e Areas.sql  SQLQuery36.sql
src/VDT2/ViewModels/: ConferenciaConsultaVeiculosViewModel.cs  ConferenciaEditarAvariasViewModel.cs  (+14 more)
(+95 files in other folders)
