<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bureau Veritas - Institucional</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/jquery.unobtrusive-ajax.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.js"></script>

    <style type="text/css" media="screen">
        body {
            width: 95%;
        }

        h2 {
            font-size: 1.2em;
            color: #68655c;
            font-weight: normal;
            text-transform: none;
        }

        h3 {
            clear: both;
            margin: 0px 0px 10px 0px;
            padding: 2px 5px;
            background-color: #b0002d;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .serviceSingle {
            font-size: 12px;
            color: #43423c;
        }

        .topico {
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div id="divInstitucionalTopo" class="row">
        <div id="divInstitucionalCol1" class="col-md-12 col-lg-12 col-sm-12">
            <div style="color:dimgrey; text-align:center;">
                <span>
                    ( O conteúdo deste painel pode ser definido e construido pelo Bureau Veritas )
                </span>
            </div>

        </div>
    </div>

    <div id="divInstitucionalCorpo" class="row">
        <div id="divInstitucionalCol1" class="col-md-12 col-lg-12 col-sm-12">
            <div class="serviceSingle">
                <h2>Inspeção de Avarias em Veículos</h2>
                <h3></h3>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetuer Lorem Pellentesque accumsan nascetur ante. Justo leo Donec Sed orci dolor nibh auctor et nisl semper. In orci tincidunt Vestibulum ligula nibh Aenean consequat tincidunt interdum gravida. Pretium elit quis velit et quis tellus et dolor quis dui. Pretium dignissim interdum justo metus id nulla dolor leo vitae nonummy. Lacinia Vestibulum senectus augue laoreet at lobortis.</p>
                </div>
                <h3></h3>

            </div>
        </div>
    </div>

</body>
</html>